# cicd

./: README.md  pom.xml
samplewar/: pom.xml
src/main/resources/: commons-logging.properties  cwf.properties  log4j.xml  simplelog.properties
src/main/webapp/: index.fsp  layout.xml
src/main/webapp/WEB-INF/: messages.properties  web.xml
