# Default root url for FHIR service
fhir.service.root.url=http://fhirtest.uhn.ca/baseDstu3
#fhir.service.authorization.type=Basic
#fhir.service.username=
#fhir.service.password=
#fhir.service.proxy=

fhir.client.encoding=JSON
fhir.client.prettyprint=false

# Setting autologin to true will automatically pass mock credentials to authenticator without prompting.
mock.autologin=true
mock.authorities=PRIV_CAREWEB_DESIGNER,PRIV_PATIENT_SELECT,PRIV_DEBUG
mock.domains=1^Mock Server^url=${fhir.service.root.url}
mock.username=USER123
mock.password=USER321$
mock.fullname=User, Test
